# GithubRepository

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gitrepository/: ApiIdlingResource.kt  ErrorDispatcher.kt  ExampleInstrumentedTest.kt  MockRunner.kt  SuccessDispatcher.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gitrepository/: GitApp.kt  MainActivity.kt  NewTestcase.java  SeedDatabaseWorker.kt  Test.kt
app/src/main/java/com/app/gitrepository/data/: DataManager.java  DataManager.kt  MyDataManager.kt
app/src/main/java/com/app/gitrepository/data/local/: BuiltByConverter.kt  DbHelper.kt  MyDbHelper.kt  RepositoryDao.kt  RoomDatabaseHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/app/gitrepository/data/local/db/: AppDatabase.java  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/app/gitrepository/data/local/db/converter/: FoodCategoryConverter.kt  OptionConverter.kt  QuestionConverter.kt  TableConverter.kt
app/src/main/java/com/app/gitrepository/data/local/db/dao/: DocumentCategoryDao.kt  DocumentDao.kt  EventDao.kt  NursingCategoryDao.kt  NursingDao.kt  SliderDao.kt  UserDao.kt
app/src/main/java/com/app/gitrepository/data/local/prefs/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/app/gitrepository/data/model/: BuiltBy.kt  Repository.kt
app/src/main/java/com/app/gitrepository/data/network/: ApiHelper.kt  ApiService.kt  MyApiHelper.kt
app/src/main/java/com/app/gitrepository/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.kt  MyApiHelper.kt  RequestHeader.kt  RequestInterceptor.kt
app/src/main/java/com/app/gitrepository/ui/: ViewModelProviderFactory.kt
app/src/main/java/com/app/gitrepository/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/app/gitrepository/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/app/gitrepository/utils/: BindingUtils.kt  Logg.kt  NetworkUtils.kt
app/src/main/java/com/app/gitrepository/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_circle.xml  ic_rounded.xml
app/src/main/res/layout/: activity_home.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/gitrepository/: ApiTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MyDataManagerTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
