<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rowItem"
            type="com.app.gitrepository.data.model.Repository" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="3dp"
        app:contentPadding="8dp"
        tools:background="#E0A9A2"
        tools:cardBackgroundColor="#E0A9A2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            tools:background="#BE7ABA">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                defaultText="@{@string/no_title}"
                rowText="@{rowItem.name}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#aaeaea" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                defaultText="@{@string/no_description}"
                rowText="@{rowItem.description}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/textSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_ref"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintVertical_bias="0"
                tools:background="#F0F547" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_ref"
                setImagePath="@{rowItem.avatar}"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:background="#47BEF5"
                android:minWidth="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@id/tv_desc"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintVertical_bias="0"
                tools:background="#47BEF5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>